<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ethereum Price Charts from CoinGecko</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Ethereum Price Charts from <a href='https://www.coingecko.com/en'>CoinGecko</a></h1>

    <ol>
        <li><a href='https://www.coingecko.com/en/price_charts/ethereum/usd'>Ethereum Price Chart (ETH/USD)</a></li>
        <li><a href='https://www.coingecko.com/en/price_charts/ethereum/btc'>Ethereum Price Chart (ETH/BTC)</a></li>
    </ol>
  </body>
</html>

